---
# File: tree.yml
#
# Description :
# Create tree on cacti Server
#
# OS: Debian6 Debian7

    - name: ADD PRIMARY NODES TREE {{ parentnode_host }}
      command: ruby {{ cacti_cli }}/cacti_add_tree.rb --name "{{ parentnode_host }}" --type node --nodetype header --tree {{ archi_name }}
      #when: tree_mode == "host_by_role" or tree_mode == "mixed"
      tags:
        - tree
        - tree-node


    - name: ADD PRIMARY NODES TREE {{ parentnode_service }}
      command: ruby {{ cacti_cli }}/cacti_add_tree.rb --name "{{ parentnode_service }}" --type node --nodetype header --tree {{ archi_name }}
      when: tree_mode == "graph_by_role" or tree_mode == "mixed"
      tags:
        - tree
        - tree-node


    - name: ADD NODES TREE WHEN TREE MODE LIKE HOST BY ROLE
      command: ruby {{ cacti_cli }}/cacti_add_tree.rb --name "{{ item.0.node }}" --type node --nodetype header --tree {{ archi_name }} --parentnode "{{ parentnode_host }}"
      with_nested:
        - Tree_Mode_Host
        - subnodes
      when: tree_mode == "host_by_role" or tree_mode == "mixed"
      tags:
        - tree
        - tree-node


    - name: ADD NODES TREE WHEN TREE MODE LIKE GRAPH BY ROLE
      command: ruby {{ cacti_cli }}/cacti_add_tree.rb --name "{{ item.0.node }}" --type node --nodetype header --tree {{ archi_name }} --parentnode "{{ parentnode_service }}"
      with_nested:
        - Tree_Mode_Graph
        - subnodes
      when: tree_mode == "graph_by_role" or tree_mode == "mixed"
      tags:
        - tree
        - tree-node


    - name: ADD SUB NODES WHEN TREE MODE LIKE HOST BY ROLE
      command: ruby {{ cacti_cli }}/cacti_add_tree.rb --name "{{ item.1 }}" --type node --nodetype header --tree {{ archi_name }} --parentnode "{{ item.0.node }}" 
      with_subelements:
        - Tree_Mode_Host
        - subnodes
      when: tree_mode == "host_by_role" or tree_mode == "mixed"
      tags:
        - tree
        - tree-subnode


    - name: ADD SUB NODES WHEN TREE MODE LIKE GRAPH BY ROLE
      command: ruby {{ cacti_cli }}/cacti_add_tree.rb --name "{{ item.1 }}" --type node --nodetype header --tree {{ archi_name }} --parentnode "{{ item.0.node }}" 
      with_subelements:
        - Tree_Mode_Graph
        - subnodes
      when: tree_mode == "graph_by_role" or tree_mode == "mixed"
      tags:
        - tree
        - tree-subnode


    - name: ADD HOST ON TREE HOST WHEN TREE MODE LIKE BY HOST
      command: ruby {{ cacti_cli }}/cacti_add_tree.rb --name "{{ item.key }}" --type node --nodetype host --tree {{ archi_name }} --parentnode "{{ item.value.tree }}"
      with_dict: Hosts
      tags:
        - tree
        - tree-host
      when: tree_mode == "host_by_role"


    - name: ADD HOST ON TREE HOST WHEN TREE MODE LIKE GRAPH BY ROLE
      command: ruby {{ cacti_cli }}/cacti_add_tree.rb --name "{{ item.key }}" --type node --nodetype host --tree {{ archi_name }} --parentnode "{{ parentnode_host }}"
      with_dict: Hosts
      tags:
        - tree
        - tree-host
      when: tree_mode == "graph_by_role"


    - name: ADD SYSTEM (CPU, MEMORY , LOAD, DISK) ON TREE OR NODE 
      command: ruby {{ cacti_cli }}/cacti_add_tree.rb --name "{{ item[0] }} - {{ item.1 }}" --type node --nodetype graph --tree {{ archi_name }} --parentnode "{{ System_Def[item[1]].tree }}" 
      with_nested: 
        - Hosts
        - System_Def
      when: '"system" in Hosts[item[0]].graph and (tree_mode == "graph_by_role" or tree_mode == "mixed")'
      tags:
        - tree
        - tree-system


    - name: ADD GRAPH MYSQL ON TREE OR NODE 
      command: ruby {{ cacti_cli }}/cacti_add_tree.rb --name "{{ item[0] }} - {{ item.1 }}" --type node --nodetype graph --tree {{ archi_name }} --parentnode "{{ Mysql_Def[item[1]].tree }}" 
      with_nested: 
        - Hosts
        - Mysql_Def
      when: '"mysql" in Hosts[item[0]].graph and (tree_mode == "graph_by_role" or tree_mode == "mixed")'
      tags:
        - tree
        - tree-mysql


    - name: ADD GRAPH APACHE ON TREE OR NODE 
      command: ruby {{ cacti_cli }}/cacti_add_tree.rb --name "{{ item[0] }} - {{ item.1 }}" --type node --nodetype graph --tree {{ archi_name }} --parentnode "{{ Apache_Def[item[1]].tree }}" 
      with_nested: 
        - Hosts
        - Apache_Def
      when: '"apache" in Hosts[item[0]].graph and (tree_mode == "graph_by_role" or tree_mode == "mixed")'
      tags:
        - tree
        - tree-apache


    - name: ADD GRAPH NGINX ON TREE OR NODE 
      command: ruby {{ cacti_cli }}/cacti_add_tree.rb --name "{{ item[0] }} - {{ item.1 }}" --type node --nodetype graph --tree {{ archi_name }} --parentnode "{{ Nginx_Def[item[1]].tree }}" 
      with_nested: 
        - Hosts
        - Nginx_Def
      when: '"nginx" in Hosts[item[0]].graph and (tree_mode == "graph_by_role" or tree_mode == "mixed")'
      tags:
        - tree
        - tree-nginx


    - name: ADD GRAPH MEMCACHE ON TREE OR NODE 
      command: ruby {{ cacti_cli }}/cacti_add_tree.rb --name "{{ item[0] }} - {{ item.1 }}" --type node --nodetype graph --tree {{ archi_name }} --parentnode "{{ Memcache_Def[item[1]].tree }}" 
      with_nested: 
        - Hosts
        - Memcache_Def
      when: '"memcache" in Hosts[item[0]].graph and (tree_mode == "graph_by_role" or tree_mode == "mixed")'
      tags:
        - tree
        - tree-memcache


    - name: ADD GRAPH REDIS ON TREE OR NODE 
      command: ruby {{ cacti_cli }}/cacti_add_tree.rb --name "{{ item[0] }} - {{ item.1 }}" --type node --nodetype graph --tree {{ archi_name }} --parentnode "{{ Redis_Def[item[1]].tree }}" 
      with_nested: 
        - Hosts
        - Redis_Def
      when: '"redis" in Hosts[item[0]].graph and (tree_mode == "graph_by_role" or tree_mode == "mixed")'
      tags:
        - tree
        - tree-redis


    - name: ADD GRAPH VARNISH ON TREE OR NODE 
      command: ruby {{ cacti_cli }}/cacti_add_tree.rb --name "{{ item[0] }} - {{ item.1 }}" --type node --nodetype graph --tree {{ archi_name }} --parentnode "{{ Varnish_Def[item[1]].tree }}" 
      with_nested: 
        - Hosts
        - Varnish_Def
      when: '"varnish" in Hosts[item[0]].graph and (tree_mode == "graph_by_role" or tree_mode == "mixed")'
      tags:
        - tree
        - tree-varnish


    - name: ADD GRAPH ELASTICSEARCH ON TREE OR NODE
      command: ruby {{ cacti_cli }}/cacti_add_tree.rb --name "{{ item[0] }} - {{ item.1 }}" --type node --nodetype graph --tree {{ archi_name }} --parentnode "{{ ES_Def[item[1]].tree }}"
      with_nested:
        - Hosts
        - ES_Def
      when: '"elasticsearch" in Hosts[item[0]].graph and (tree_mode == "graph_by_role" or tree_mode == "mixed")'
      tags:
        - tree
        - tree-elasticsearch
