# File: cactilize.yml
# Description:
# Playbook for cactilize
#
# OS: Debian6 debian7

---
- hosts: all
  user: vagrant
  sudo: True
  gather_facts:  yes
  vars:
    deploy                : false
    webui_admin_user      : helldorado
    webui_admin_password  : 2A2169234F6BC1360CFC29EEF8
    archi_name            : SPYNOL
    archi_subnet          : '10.0.2'
    default_community     : spynol
    cacti_db_hostname     : localhost
    cacti_db_password     : tNSimlfnER7d6
    cacti_mysql_mon_user  : monitoring
    cacti_mysql_mon_pass  : 4vtYd5axfavQo
    RRA_VG_NAME           : system
    RRA_LV_NAME           : var_lib_rra
    RRA_LV_SIZE           : 5G
    RRA_MOUNT_POINT       : '/var/lib/rra'
    DEFAULT_IP            : '127.0.0.1'
    WHITELIST             : ''

    ### HTPASSWD USERS
    htpasswd_users:
      spyadm:
        passwd: tSuMCNaKvASaU
      spycombo:
        passwd: YbXpnONCIG9V2

    cacti_abstract_files:
       - '/etc/ansible/data/cactilize/hosts.yml'
       - '/etc/ansible/data/cactilize/users.yml'
       - '/etc/ansible/data/cactilize/tree.yml'

  roles:
   - cactilize
